{
 :db-name "mango"
 :db-article-collection "blogarticles"
 :db-page-collection "pages"
 :db-media-collection "blogmedia"
 :db-users-collection "users"
 :site-url "https://yourdomain.com"
 :site-title "Your Mango Site"
 :site-description "Your Mango Site"
 :site-copyright "© 2020 You "
 :twitter-site-handle "@dev"
 :twitter-creator-handle "@dev"
 :admin-email "email@yourdomain.com"
 :port 8080
 :logo-url "https://yourdomain.com/img/A.jpg"
 :cdn-url "https://yourdomain.com/"
 :aws-media-bucket "mango"
 :aws-region "us-west-1"
 :app-css "/css/mango.css"
 :app-js "/js/prod-main.js"
 :analytics-enabled false
 :google-analytics-id ""
 :ads-enabled false
 :google-ad-client "your-ad"
 :google-ad-slot "your-slot"}
